warning: in the working copy of 'logs/automation.log', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'master.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'target/surefire-reports/Suite/EdgeTest.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'target/surefire-reports/Suite/EdgeTest.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'target/surefire-reports/TEST-TestSuite.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'target/surefire-reports/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'target/surefire-reports/junitreports/TEST-testCases.TC_011_LoginDB.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'test-output/Default suite/Default test.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'test-output/Default suite/Default test.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'test-output/emailable-report.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'test-output/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'test-output/testng-results.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/logs/automation.log b/logs/automation.log[m
[1mindex 56bea65..d26e601 100644[m
[1m--- a/logs/automation.log[m
[1m+++ b/logs/automation.log[m
[36m@@ -113,3 +113,350 @@[m
 11:29:31.870 [main] INFO  testCases.TC_011_LoginDB - **Calling the home page object**[m
 11:29:32.237 [main] INFO  testCases.TC_011_LoginDB - **Calling the database method from base class**[m
 11:29:32.595 [main] INFO  testCases.TC_011_LoginDB - **Calling the login in page object**[m
[32m+[m[32m00:46:02.832 [main] INFO  testCases.TC_011_LoginDB - **Calling the home page object**[m
[32m+[m[32m00:46:03.329 [main] INFO  testCases.TC_011_LoginDB - **Calling the database method from base class**[m
[32m+[m[32m00:46:03.840 [main] INFO  testCases.TC_011_LoginDB - **Calling the login in page object**[m
[32m+[m[32m16:09:05.105 [main] INFO  testCases.TC_011_LoginDB - **Calling the home page object**[m
[32m+[m[32m16:09:05.561 [main] INFO  testCases.TC_011_LoginDB - **Calling the database method from base class**[m
[32m+[m[32m16:09:06.173 [main] INFO  testCases.TC_011_LoginDB - **Calling the login in page object**[m
[32m+[m[32m16:13:13.030 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.034 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 1 ms.[m
[32m+[m[32m16:13:13.035 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.035 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m16:13:13.035 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.035 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m16:13:13.036 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.036 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m16:13:13.041 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 3 ms.[m
[32m+[m[32m16:13:13.048 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 6 ms.[m
[32m+[m[32m16:13:13.050 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.050 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m16:13:13.052 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.053 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m16:13:13.053 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.053 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m16:13:13.055 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.056 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m16:13:13.056 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.056 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m16:13:13.057 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.057 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m16:13:13.057 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.057 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m16:13:13.059 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.059 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m16:13:13.060 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.060 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m16:13:13.060 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m16:13:13.060 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m16:13:13.067 [main] INFO  org.testng.internal.Utils - [TestNG] Running:[m
[32m+[m[32m  C:\Users\CHIDANAND N H\AppData\Local\Temp\testng-eclipse-1485145308\testng-customsuite.xml[m
[32m+[m
[32m+[m[32m16:13:13.082 [main] INFO  org.testng.internal.Utils - [Utils] DynamicGraphHelper.createDynamicGraph() took 4 ms.[m
[32m+[m[32m16:13:14.236 [main] INFO  org.testng.internal.Utils - [TestNG] Time taken by org.testng.reporters.jq.Main@185f7840: 50 ms[m
[32m+[m[32m16:13:14.249 [main] INFO  org.testng.internal.Utils - [TestNG] Time taken by org.testng.reporters.FailedReporter@769a58e5: 13 ms[m
[32m+[m[32m16:13:14.258 [main] INFO  org.testng.internal.Utils - [TestNG] Time taken by org.testng.reporters.XMLReporter@1704f67f: 9 ms[m
[32m+[m[32m16:13:14.267 [main] INFO  org.testng.internal.Utils - [TestNG] Time taken by org.testng.reporters.EmailableReporter2@7c6442c2: 8 ms[m
[32m+[m[32m16:13:14.271 [main] INFO  org.testng.internal.Utils - [TestNG] Time taken by org.testng.reporters.JUnitReportReporter@3015db78: 4 ms[m
[32m+[m[32m16:13:14.271 [main] INFO  org.testng.internal.Utils - [TestNG] Time taken by org.testng.internal.ExitCodeListener@515ebef3: 0 ms[m
[32m+[m[32m16:20:58.261 [main] INFO  testCases.TC_001_AccountRegistrationTest - *** This is the start of the test execution ***[m
[32m+[m[32m16:20:58.265 [main] INFO  testCases.TC_001_AccountRegistrationTest - This is the execution of the home page[m
[32m+[m[32m16:20:58.384 [main] INFO  testCases.TC_001_AccountRegistrationTest - Clicked on my account link[m
[32m+[m[32m16:20:58.996 [main] INFO  testCases.TC_001_AccountRegistrationTest - Clicked on registration link[m
[32m+[m[32m16:20:58.996 [main] INFO  testCases.TC_001_AccountRegistrationTest - This is the execution of registration page[m
[32m+[m[32m16:21:00.844 [main] INFO  testCases.TC_001_AccountRegistrationTest - this is the validation of the registration message[m
[32m+[m[32m16:21:00.881 [main] INFO  testCases.TC_001_AccountRegistrationTest - *** This is the completion of the test execution ***[m
[32m+[m[32m16:34:52.453 [main] INFO  testCases.TC_003_LoginDDT - ***Start of the login validation test***[m
[32m+[m[32m16:34:52.457 [main] INFO  testCases.TC_003_LoginDDT - **invoking home page**[m
[32m+[m[32m16:34:53.032 [main] INFO  testCases.TC_003_LoginDDT - **invoking login page**[m
[32m+[m[32m16:34:55.384 [main] INFO  testCases.TC_003_LoginDDT - **invoking my accont page**[m
[32m+[m[32m16:34:56.814 [main] INFO  testCases.TC_003_LoginDDT - ***end of the login validation test***[m
[32m+[m[32m16:34:56.831 [main] INFO  testCases.TC_003_LoginDDT - ***Start of the login validation test***[m
[32m+[m[32m16:34:56.831 [main] INFO  testCases.TC_003_LoginDDT - **invoking home page**[m
[32m+[m[32m16:34:57.216 [main] INFO  testCases.TC_003_LoginDDT - **invoking login page**[m
[32m+[m[32m16:34:57.456 [main] INFO  testCases.TC_003_LoginDDT - **invoking my accont page**[m
[32m+[m[32m16:34:59.159 [main] INFO  testCases.TC_003_LoginDDT - ***end of the login validation test***[m
[32m+[m[32m16:34:59.161 [main] INFO  testCases.TC_003_LoginDDT - ***Start of the login validation test***[m
[32m+[m[32m16:34:59.163 [main] INFO  testCases.TC_003_LoginDDT - **invoking home page**[m
[32m+[m[32m16:34:59.672 [main] INFO  testCases.TC_003_LoginDDT - **invoking login page**[m
[32m+[m[32m16:34:59.912 [main] INFO  testCases.TC_003_LoginDDT - **invoking my accont page**[m
[32m+[m[32m16:35:04.397 [main] INFO  testCases.TC_003_LoginDDT - ***end of the login validation test***[m
[32m+[m[32m16:35:04.398 [main] INFO  testCases.TC_003_LoginDDT - ***Start of the login validation test***[m
[32m+[m[32m16:35:04.398 [main] INFO  testCases.TC_003_LoginDDT - **invoking home page**[m
[32m+[m[32m16:35:11.061 [main] INFO  testCases.TC_003_LoginDDT - **invoking login page**[m
[32m+[m[32m16:35:11.073 [main] INFO  testCases.TC_003_LoginDDT - ***end of the login validation test***[m
[32m+[m[32m16:35:11.103 [main] INFO  testCases.TC_003_LoginDDT - ***Start of the login validation test***[m
[32m+[m[32m16:35:11.104 [main] INFO  testCases.TC_003_LoginDDT - **invoking home page**[m
[32m+[m[32m16:35:11.120 [main] INFO  testCases.TC_003_LoginDDT - ***end of the login validation test***[m
[32m+[m[32m16:35:11.129 [main] INFO  testCases.TC_003_LoginDDT - ***Start of the login validation test***[m
[32m+[m[32m16:35:11.129 [main] INFO  testCases.TC_003_LoginDDT - **invoking home page**[m
[32m+[m[32m16:35:11.136 [main] INFO  testCases.TC_003_LoginDDT - ***end of the login validation test***[m
[32m+[m[32m16:35:31.771 [main] INFO  testCases.TC_003_LoginDDT - ***Start of the login validation test***[m
[32m+[m[32m16:35:31.775 [main] INFO  testCases.TC_003_LoginDDT - **invoking home page**[m
[32m+[m[32m16:35:32.546 [main] INFO  testCases.TC_003_LoginDDT - **invoking login page**[m
[32m+[m[32m16:35:33.674 [main] INFO  testCases.TC_003_LoginDDT - **invoking my accont page**[m
[32m+[m[32m16:35:34.181 [main] INFO  testCases.TC_003_LoginDDT - ***end of the login validation test***[m
[32m+[m[32m16:35:34.196 [main] INFO  testCases.TC_003_LoginDDT - ***Start of the login validation test***[m
[32m+[m[32m16:35:34.196 [main] INFO  testCases.TC_003_LoginDDT - **invoking home page**[m
[32m+[m[32m16:35:34.599 [main] INFO  testCases.TC_003_LoginDDT - **invoking login page**[m
[32m+[m[32m16:35:34.852 [main] INFO  testCases.TC_003_LoginDDT - **invoking my accont page**[m
[32m+[m[32m16:35:36.686 [main] INFO  testCases.TC_003_LoginDDT - ***end of the login validation test***[m
[32m+[m[32m16:35:36.689 [main] INFO  testCases.TC_003_LoginDDT - ***Start of the login validation test***[m
[32m+[m[32m16:35:36.689 [main] INFO  testCases.TC_003_LoginDDT - **invoking home page**[m
[32m+[m[32m16:35:37.160 [main] INFO  testCases.TC_003_LoginDDT - **invoking login page**[m
[32m+[m[32m16:35:37.466 [main] INFO  testCases.TC_003_LoginDDT - **invoking my accont page**[m
[32m+[m[32m16:35:48.810 [main] INFO  testCases.TC_003_LoginDDT - ***end of the login validation test***[m
[32m+[m[32m16:35:48.812 [main] INFO  testCases.TC_003_LoginDDT - ***Start of the login validation test***[m
[32m+[m[32m16:35:48.813 [main] INFO  testCases.TC_003_LoginDDT - **invoking home page**[m
[32m+[m[32m16:35:49.553 [main] INFO  testCases.TC_003_LoginDDT - **invoking login page**[m
[32m+[m[32m16:35:49.811 [main] INFO  testCases.TC_003_LoginDDT - **invoking my accont page**[m
[32m+[m[32m16:36:00.471 [main] INFO  testCases.TC_003_LoginDDT - ***end of the login validation test***[m
[32m+[m[32m16:36:00.473 [main] INFO  testCases.TC_003_LoginDDT - ***Start of the login validation test***[m
[32m+[m[32m16:36:00.473 [main] INFO  testCases.TC_003_LoginDDT - **invoking home page**[m
[32m+[m[32m16:36:00.897 [main] INFO  testCases.TC_003_LoginDDT - **invoking login page**[m
[32m+[m[32m16:36:02.155 [main] INFO  testCases.TC_003_LoginDDT - **invoking my accont page**[m
[32m+[m[32m16:36:12.196 [main] INFO  testCases.TC_003_LoginDDT - ***end of the login validation test***[m
[32m+[m[32m16:36:12.201 [main] INFO  testCases.TC_003_LoginDDT - ***Start of the login validation test***[m
[32m+[m[32m16:36:12.201 [main] INFO  testCases.TC_003_LoginDDT - **invoking home page**[m
[32m+[m[32m16:36:12.679 [main] INFO  testCases.TC_003_LoginDDT - **invoking login page**[m
[32m+[m[32m16:36:13.717 [main] INFO  testCases.TC_003_LoginDDT - **invoking my accont page**[m
[32m+[m[32m16:36:23.790 [main] INFO  testCases.TC_003_LoginDDT - ***end of the login validation test***[m
[32m+[m[32m18:02:36.888 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 1 ms.[m
[32m+[m[32m18:02:36.894 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m18:02:36.895 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m18:02:36.895 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m18:02:36.897 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m18:02:36.897 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m18:02:36.898 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m18:02:36.898 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m18:02:36.906 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 4 ms.[m
[32m+[m[32m18:02:36.917 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 11 ms.[m
[32m+[m[32m18:02:36.919 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m18:02:36.919 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m18:02:36.920 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m18:02:36.920 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m18:02:36.921 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m18:02:36.921 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m18:02:36.924 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m18:02:36.924 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m18:02:36.925 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m18:02:36.925 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m18:02:36.927 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m18:02:36.927 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m18:02:36.927 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m18:02:36.927 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m18:02:36.928 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m18:02:36.929 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m18:02:36.931 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.[m
[32m+[m[32m18:02:36.931 [main] INFO  org.testng.internal.Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.[m
[32m+[m[32m18:02:36.931 [main] INFO  org.testng.internal.Utils - [Utils] MethodG